<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGL-tC-8gT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="zwc-xo-Uhr">
            <objects>
                <viewController id="eGL-tC-8gT" customClass="PulleyViewController" customModule="Pulley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVg-Rf-lMW"/>
                        <viewControllerLayoutGuide type="bottom" id="84C-u8-oFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htC-XI-Len">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-rH-Lx3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <connections>
                                    <segue destination="jlc-SX-8Vl" kind="embed" id="pCp-dd-iuP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-KZ-WZu">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <connections>
                                    <segue destination="ivy-3E-KkU" kind="embed" id="zcF-Tq-AZj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4p9-KZ-WZu" secondAttribute="trailing" id="4wJ-0j-wA7"/>
                            <constraint firstItem="wQw-rH-Lx3" firstAttribute="leading" secondItem="htC-XI-Len" secondAttribute="leading" id="8Np-3z-yEm"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="height" secondItem="wQw-rH-Lx3" secondAttribute="height" id="NfN-cE-8DQ"/>
                            <constraint firstAttribute="trailing" secondItem="wQw-rH-Lx3" secondAttribute="trailing" id="Rpk-PU-OQn"/>
                            <constraint firstAttribute="topMargin" secondItem="wQw-rH-Lx3" secondAttribute="top" id="Ypp-Gp-Psz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4p9-KZ-WZu" secondAttribute="bottom" id="lat-e6-cWe"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="top" secondItem="wQw-rH-Lx3" secondAttribute="bottom" id="lt5-8C-7qB"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="leading" secondItem="htC-XI-Len" secondAttribute="leading" id="mXP-yn-fbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="4p9-KZ-WZu" id="kbo-IB-fXW"/>
                        <outlet property="primaryContentContainerView" destination="wQw-rH-Lx3" id="Y6Y-gV-LNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIx-OA-BcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="152"/>
        </scene>
        <!--Primary Content View Controller-->
        <scene sceneID="DAt-Bc-Pw2">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="jlc-SX-8Vl" customClass="PrimaryContentViewController" customModule="Pulley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUT-Vu-Muq"/>
                        <viewControllerLayoutGuide type="bottom" id="KAu-iW-lko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsZ-C5-y4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-0X-JPQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-M1-B9h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cyw-pD-dsX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ngx-Aj-MG5"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-9H-sT4">
                                <rect key="frame" x="548" y="28" width="44" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98f-el-Efz">
                                        <rect key="frame" x="11" y="10" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bQQ-qk-vEF"/>
                                            <constraint firstAttribute="width" constant="22" id="coH-Ed-Qrh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="runPrimaryContentTransition:" destination="jlc-SX-8Vl" eventType="touchUpInside" id="wTR-v1-iEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-qr-b7y">
                                        <rect key="frame" x="11" y="42" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FwA-Zt-HHd"/>
                                            <constraint firstAttribute="width" constant="22" id="xGq-FE-3sR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="runPrimaryContentTransitionWithoutAnimation:" destination="jlc-SX-8Vl" eventType="touchUpInside" id="C3R-HV-odC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="N5g-Hc-iDc"/>
                                    <constraint firstItem="98f-el-Efz" firstAttribute="centerX" secondItem="S4A-9H-sT4" secondAttribute="centerX" id="SzB-pz-jbS"/>
                                    <constraint firstItem="98f-el-Efz" firstAttribute="top" secondItem="S4A-9H-sT4" secondAttribute="top" constant="10" id="b03-iZ-snt"/>
                                    <constraint firstItem="Egf-qr-b7y" firstAttribute="top" secondItem="98f-el-Efz" secondAttribute="bottom" constant="10" id="rlf-7H-6mp"/>
                                    <constraint firstItem="Egf-qr-b7y" firstAttribute="centerX" secondItem="S4A-9H-sT4" secondAttribute="centerX" id="tqZ-Um-gPI"/>
                                    <constraint firstAttribute="bottom" secondItem="Egf-qr-b7y" secondAttribute="bottom" constant="10" id="vNm-fi-fLj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-I4-t3B">
                                <rect key="frame" x="550" y="567" width="42" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="415-8s-sja"/>
                                    <constraint firstAttribute="height" constant="25" id="iBR-xC-fe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.64705882349999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CdD-I4-t3B" secondAttribute="bottom" constant="8" id="73I-zu-uZx"/>
                            <constraint firstAttribute="trailing" secondItem="S4A-9H-sT4" secondAttribute="trailing" constant="8" id="7IE-0v-gtr"/>
                            <constraint firstItem="D1V-M1-B9h" firstAttribute="leading" secondItem="wsZ-C5-y4c" secondAttribute="leading" id="8gK-mG-aI1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b7G-0X-JPQ" secondAttribute="bottom" id="C7e-Y2-5jG"/>
                            <constraint firstItem="b7G-0X-JPQ" firstAttribute="leading" secondItem="wsZ-C5-y4c" secondAttribute="leading" id="KA3-oe-Y0V"/>
                            <constraint firstAttribute="topMargin" secondItem="D1V-M1-B9h" secondAttribute="top" id="MaD-tO-6jk"/>
                            <constraint firstAttribute="trailing" secondItem="D1V-M1-B9h" secondAttribute="trailing" id="SHa-ls-4Fe"/>
                            <constraint firstAttribute="topMargin" secondItem="b7G-0X-JPQ" secondAttribute="top" id="U8h-6g-ecD"/>
                            <constraint firstItem="S4A-9H-sT4" firstAttribute="top" secondItem="D1V-M1-B9h" secondAttribute="bottom" constant="8" id="hBy-sQ-YGE"/>
                            <constraint firstAttribute="trailing" secondItem="CdD-I4-t3B" secondAttribute="trailing" constant="8" id="oG7-uX-jCF"/>
                            <constraint firstAttribute="trailing" secondItem="b7G-0X-JPQ" secondAttribute="trailing" id="rwJ-6X-bB2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="controlsContainer" destination="S4A-9H-sT4" id="1ru-U0-gtK"/>
                        <outlet property="mapView" destination="b7G-0X-JPQ" id="4t8-Om-8fj"/>
                        <outlet property="temperatureLabel" destination="CdD-I4-t3B" id="wiH-6U-GXK"/>
                        <outlet property="temperatureLabelBottomConstraint" destination="73I-zu-uZx" id="aUz-kZ-zGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-c3-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-224"/>
        </scene>
        <!--Primary Transition Target View Controller-->
        <scene sceneID="rC6-aE-yeD">
            <objects>
                <viewController storyboardIdentifier="PrimaryTransitionTargetViewController" id="cxY-AH-E4w" customClass="PrimaryTransitionTargetViewController" customModule="Pulley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOY-W3-l4N"/>
                        <viewControllerLayoutGuide type="bottom" id="B8y-3N-fPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtQ-yD-cjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-wg-qrc">
                                <rect key="frame" x="20" y="57" width="560" height="114"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="7fZ-xV-Xe2"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="cxY-AH-E4w" eventType="touchUpInside" id="jFF-Dd-2Em"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCA-wg-qrc" firstAttribute="leading" secondItem="GtQ-yD-cjm" secondAttribute="leading" constant="20" id="5Oc-xU-2E0"/>
                            <constraint firstAttribute="trailing" secondItem="JCA-wg-qrc" secondAttribute="trailing" constant="20" id="B66-EW-02O"/>
                            <constraint firstItem="JCA-wg-qrc" firstAttribute="top" secondItem="GtQ-yD-cjm" secondAttribute="topMargin" constant="57" id="xod-DQ-3Nu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt9-jM-w71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-224"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="1cR-cD-Gai">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="ivy-3E-KkU" customClass="DrawerContentViewController" customModule="Pulley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuC-2H-das"/>
                        <viewControllerLayoutGuide type="bottom" id="q3Q-Ja-Ruy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amw-OD-m8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-S6-ugW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oC0-4n-xwT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-so-7jS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Where do you want to go?" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-du-Isx">
                                                    <rect key="frame" x="0.0" y="12" width="600" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ivy-3E-KkU" id="Wyx-d0-IxA"/>
                                                    </connections>
                                                </searchBar>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-PM-IhB">
                                                    <rect key="frame" x="282" y="8" width="36" height="5"/>
                                                    <color key="backgroundColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fGD-CO-7w2"/>
                                                        <constraint firstAttribute="height" constant="5" id="hPO-PS-PeV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-w2-fso">
                                                    <rect key="frame" x="0.0" y="67" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jR6-yl-ymW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gUb-w2-fso" secondAttribute="bottom" id="4Eg-IH-DpL"/>
                                                <constraint firstItem="n7C-PM-IhB" firstAttribute="centerX" secondItem="OTh-so-7jS" secondAttribute="centerX" id="Cdu-iu-I29"/>
                                                <constraint firstAttribute="height" constant="68" id="FIB-JO-jnd"/>
                                                <constraint firstItem="NCv-du-Isx" firstAttribute="centerY" secondItem="OTh-so-7jS" secondAttribute="centerY" id="FQV-qm-pcq"/>
                                                <constraint firstItem="NCv-du-Isx" firstAttribute="leading" secondItem="OTh-so-7jS" secondAttribute="leading" id="Hxd-fz-FlP"/>
                                                <constraint firstAttribute="trailing" secondItem="NCv-du-Isx" secondAttribute="trailing" id="pIC-Qk-ahc"/>
                                                <constraint firstItem="n7C-PM-IhB" firstAttribute="top" secondItem="OTh-so-7jS" secondAttribute="top" constant="8" id="uOr-F7-AML"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-CZ-bsH">
                                            <rect key="frame" x="0.0" y="68" width="600" height="512"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" textLabel="ukV-3R-OrD" detailTextLabel="m5f-wF-hbW" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="o6Z-dp-gSR">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6Z-dp-gSR" id="qEM-Pq-Vlz">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neighborhood Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukV-3R-OrD">
                                                                <rect key="frame" x="15" y="18" width="205" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5f-wF-hbW">
                                                                <rect key="frame" x="15" y="42" width="59" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="ivy-3E-KkU" id="8IC-dr-mee"/>
                                                <outlet property="delegate" destination="ivy-3E-KkU" id="Z7q-z3-s6r"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gUb-w2-fso" secondAttribute="trailing" id="6lX-Zn-QhX"/>
                                        <constraint firstItem="fAA-CZ-bsH" firstAttribute="leading" secondItem="oC0-4n-xwT" secondAttribute="leading" id="7b2-hs-wvF"/>
                                        <constraint firstAttribute="trailing" secondItem="fAA-CZ-bsH" secondAttribute="trailing" id="9CA-aW-QcV"/>
                                        <constraint firstAttribute="bottom" secondItem="fAA-CZ-bsH" secondAttribute="bottom" constant="20" id="9Xc-uN-lHo"/>
                                        <constraint firstAttribute="trailing" secondItem="OTh-so-7jS" secondAttribute="trailing" id="Fgb-Bq-Jq7"/>
                                        <constraint firstItem="OTh-so-7jS" firstAttribute="top" secondItem="oC0-4n-xwT" secondAttribute="top" id="cZ6-7R-uoz"/>
                                        <constraint firstItem="OTh-so-7jS" firstAttribute="leading" secondItem="oC0-4n-xwT" secondAttribute="leading" id="txe-hy-MSa"/>
                                        <constraint firstItem="fAA-CZ-bsH" firstAttribute="top" secondItem="OTh-so-7jS" secondAttribute="bottom" id="wZl-sA-NiN"/>
                                        <constraint firstItem="gUb-w2-fso" firstAttribute="leading" secondItem="oC0-4n-xwT" secondAttribute="leading" id="yAj-YQ-R6R"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpq-S6-ugW" firstAttribute="height" secondItem="amw-OD-m8D" secondAttribute="height" id="KC4-lo-Ed1"/>
                            <constraint firstItem="Vpq-S6-ugW" firstAttribute="width" secondItem="amw-OD-m8D" secondAttribute="width" id="Mmq-9g-LN5"/>
                            <constraint firstItem="Vpq-S6-ugW" firstAttribute="centerY" secondItem="amw-OD-m8D" secondAttribute="centerYWithinMargins" id="hGo-kv-bbG"/>
                            <constraint firstItem="Vpq-S6-ugW" firstAttribute="centerX" secondItem="amw-OD-m8D" secondAttribute="centerXWithinMargins" id="qXR-IG-xVJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="gripperView" destination="n7C-PM-IhB" id="zI4-QO-Ys4"/>
                        <outlet property="searchBar" destination="NCv-du-Isx" id="cIm-kQ-rmJ"/>
                        <outlet property="seperatorHeightConstraint" destination="jR6-yl-ymW" id="Cem-Nd-Vb7"/>
                        <outlet property="tableView" destination="fAA-CZ-bsH" id="bg0-5s-pGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jti-h5-KK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="505"/>
        </scene>
    </scenes>
</document>
